# user-service

./: .editorconfig  .gitignore  HELP.md  build.gradle
src/main/java/com/origene/userservice/: UserServiceApplication.java
src/main/java/com/origene/userservice/config/: MongoConfig.java
src/main/java/com/origene/userservice/config/filter/: AuthTokenFilter.java
src/main/java/com/origene/userservice/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomSecurityContext.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationManager.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  (+1 more)
src/main/java/com/origene/userservice/controller/: UserController.java
src/main/java/com/origene/userservice/enums/: ActiveStatus.java  MetaDataConstants.java  Role.java
src/main/java/com/origene/userservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  RequestValidationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedRequestException.java
src/main/java/com/origene/userservice/filter/: JwtRequestFilter.java
src/main/java/com/origene/userservice/mapper/: UserMapper.java
src/main/java/com/origene/userservice/model/: Community.java  Country.java  JwtRequest.java  JwtResponse.java  PlaceDetails.java  User.java  UserForgotPasswordToken.java  UserRefreshToken.java  UserVerificationToken.java
src/main/java/com/origene/userservice/repository/: UserForgotPasswordTokenRepository.java  UserRefreshTokenRepository.java  UserRefreshTokenService.java  UserRepository.java  UserVerificationTokenRepository.java
src/main/java/com/origene/userservice/service/: EmailService.java  UserForgotPasswordTokenService.java  UserRefreshTokenService.java  UserService.java  UserVerificationTokenService.java
src/main/java/com/origene/userservice/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.yml
(+12 files in other folders)
